----------------------------------------------------------------------------------------------
1. Запускаем локально версию с ветки DEV + добавляем тестовые деанные.

1.1. Удаляем все структуры из локальной БД, предварительно сохранив необходимые тестовые данные.
1.2. Убеждаемся, что в файле SETTINGS утановлена корретная локальная БД
1.3. Делаем миграции на локальную БД
python manage.py makemigrations
python manage.py migrate
1.4. Создаем данные в справочнике групп пользователей + по одному пользователю на каждую группу.
python manage.py loaddata roles.json
python manage.py setup_groups_and_permissions 
1.5. Выполняем в Dbeaver (или любым другим спопособом) скрипт с инcертами для заполнения таблицы категорий 
  
  .\HabrProject\mainapp\management\commands\mainapp_category.sql
  
----------------------------------------------------------------------------------------------