DJANGO_SETTINGS_MODULE="django_hardening.settings.development"

SECRET_KEY="68(3%78m&zucs&x1h2ep-qv8xt(eb!)knq+3f%0iu8^h1=#2ca"
DEFAULT_FROM_EMAIL='i@4t-habr.ru'
SERVER_EMAIL='i@4t-habr.ru'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
